# skiasharp.samples

./: README.md  SkiaSharpSamples.sln
src/SkiaSharpSamples/SkiaSharpSamples/: App.xaml  App.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Readme.txt  SkiaSharpSamples.csproj
src/SkiaSharpSamples/SkiaSharpSamples.Android/: MainActivity.cs  SkiaSharpSamples.Android.csproj
src/SkiaSharpSamples/SkiaSharpSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SkiaSharpSamples/SkiaSharpSamples.Android/Resources/values/: styles.xml
src/SkiaSharpSamples/SkiaSharpSamples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SkiaSharpSamples.UWP.csproj
src/SkiaSharpSamples/SkiaSharpSamples.UWP/Properties/: AssemblyInfo.cs
src/SkiaSharpSamples/SkiaSharpSamples.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaSharpSamples.iOS.csproj
src/SkiaSharpSamples/SkiaSharpSamples.iOS/Properties/: AssemblyInfo.cs
src/SkiaSharpSamples/SkiaSharpSamples/SkiaSharpHelpers/: SKBitmapExtensions.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs
src/SkiaSharpSamples/SkiaSharpSamples/Views/: BitmapRectangleSubsetView.xaml  BitmapRectangleSubsetView.xaml.cs  BitmapScaleFitScreenView.xaml  BitmapScaleFitScreenView.xaml.cs  BitmapScalingModeView.xaml  BitmapScalingModeView.xaml.cs  ContinuousUseView.xaml  ContinuousUseView.xaml.cs  DisplayingInPixelDimensionsView.xaml  DisplayingInPixelDimensionsView.xaml.cs  SKGLViewDrawLinesView.xaml  SKGLViewDrawLinesView.xaml.cs  ShowBitmapView.xaml  ShowBitmapView.xaml.cs  StretchingAndPreserveAspectRatioView.xaml  StretchingAndPreserveAspectRatioView.xaml.cs  ZoomSampleView.xaml  ZoomSampleView.xaml.cs
src/SkiaSharpSamples/SkiaSharpSamples/Views/Gestures/: TapGestureSampleView.xaml  TapGestureSampleView.xaml.cs  TouchGestureMoveBitmapView.xaml  TouchGestureMoveBitmapView.xaml.cs  TouchGestureSampleView.xaml  TouchGestureSampleView.xaml.cs
src/SkiaSharpSamples/SkiaSharpSamples/Views/Shared/: SkiaSharpZoomContentView.xaml  SkiaSharpZoomContentView.xaml.cs
